<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	#logo{
		background-color:#FF0000;
		width:200px;
		height:100px;
		float:left;
	}
	#aaa{
		background-color:#3C9;
		width:800px;
		height:100px;
		float:left;
	}
	#container {
  		position: relative;
  		left: 50%;
  		margin-left: -500px; /* 760 除以 -2 */
  		width: 1050px;
	}
	
	#logo2{
	position:absolute;
	background-color:#FF0000;
	width:200px;
	height:100px;
	left: 21px;
	top: 45px;
	}
	#aaa2{
	position:absolute;
	background-color:#3C9;
	width:800px;
	height:100px;
	left: 223px;
	top: 45px;
	}
	#container2{
	position: relative;
  		left: 50%;
  		margin-left: -500px; /* 760 除以 -2 */
  		width: 1050px;
	}
</style>
<title>無標題文件</title>
</head>

<body>
<div id="container">
	<div id="logo">
    </div>
    <div id="aaa">
    </div>
</div>
<div id="container">
	<div id="logo2">
    </div>
    <div id="aaa2">
    </div>
</div>
</body>
</html>
